user   wwww www;
error_log  /var/log/nginx.error_log info;
http {
  include conf/mime.types;
  default_type  application/octet-stream;
  log_format simple '$remote_addr $request $status';
  server  {
    listen         one.example.com;
    server_name    one.example.com www.one.example.com;
    access_log     /var/log/nginx.access_log simple;
    location /  {
      root      /www/one.example.com
    }

  }
}
